#BlueJ class context
comment0.params=
comment0.target=Coast()
comment1.params=
comment1.target=void\ createBinnenDijk()
comment2.params=
comment2.target=void\ createDijk()
comment3.params=
comment3.target=void\ createSea()
comment4.params=
comment4.target=void\ makeRandomStart()
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=Water\ getRandomWater()
comment7.params=
comment7.target=boolean\ checkBursting()
comment8.params=
comment8.target=void\ act()
numComments=9
