#Greenfoot project file
class.BinnenDijk.image=BinnenDijk.png
class.BinnenDijk.superclass=DefensiveObject
class.Bursted.image=Bursted.png
class.Bursted.superclass=greenfoot.Actor
class.Cannon.image=120px-Air_Cannon.png
class.Cannon.superclass=greenfoot.Actor
class.Coast.image=grass.png
class.Coast.superclass=greenfoot.World
class.DefensiveObject.superclass=greenfoot.Actor
class.Dijk.image=Dijk.png
class.Dijk.superclass=DefensiveObject
class.Ship.image=Ship.png
class.Ship.superclass=greenfoot.Actor
class.Water.image=Water.png
class.Water.superclass=greenfoot.Actor
class.Zandzak.image=BinnenDijk.png
class.Zandzak.superclass=DefensiveObject
dependency1.from=Coast
dependency1.to=Dijk
dependency1.type=UsesDependency
dependency10.from=Coast
dependency10.to=Cannon
dependency10.type=UsesDependency
dependency11.from=Zandzak
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Dijk
dependency12.to=Zandzak
dependency12.type=UsesDependency
dependency13.from=DefensiveObject
dependency13.to=Zandzak
dependency13.type=UsesDependency
dependency14.from=Water
dependency14.to=DefensiveObject
dependency14.type=UsesDependency
dependency15.from=Coast
dependency15.to=DefensiveObject
dependency15.type=UsesDependency
dependency16.from=Cannon
dependency16.to=Water
dependency16.type=UsesDependency
dependency17.from=Cannon
dependency17.to=Zandzak
dependency17.type=UsesDependency
dependency18.from=Cannon
dependency18.to=Coast
dependency18.type=UsesDependency
dependency2.from=Coast
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Dijk
dependency3.type=UsesDependency
dependency4.from=Coast
dependency4.to=Bursted
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Water
dependency5.type=UsesDependency
dependency6.from=Coast
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Coast
dependency7.to=BinnenDijk
dependency7.type=UsesDependency
dependency8.from=Coast
dependency8.to=Zandzak
dependency8.type=UsesDependency
dependency9.from=Dijk
dependency9.to=Water
dependency9.type=UsesDependency
mainWindow.height=1049
mainWindow.width=1081
mainWindow.x=0
mainWindow.y=1
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
simulation.speed=32
target1.editor.height=700
target1.editor.width=837
target1.editor.x=-920
target1.editor.y=209
target1.height=50
target1.name=DefensiveObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=100
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Ship
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=993
target3.editor.width=900
target3.editor.x=-978
target3.editor.y=2
target3.height=50
target3.name=Zandzak
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-968
target4.editor.y=187
target4.height=50
target4.name=Cannon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-998
target5.editor.y=78
target5.height=50
target5.name=BinnenDijk
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=778
target6.editor.width=960
target6.editor.x=-1017
target6.editor.y=459
target6.height=50
target6.name=Dijk
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=1012
target7.editor.width=900
target7.editor.x=1014
target7.editor.y=9
target7.height=50
target7.name=Bursted
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=1012
target8.editor.width=900
target8.editor.x=1014
target8.editor.y=9
target8.height=50
target8.name=Coast
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=981
target9.editor.width=900
target9.editor.x=-960
target9.editor.y=135
target9.height=50
target9.name=Water
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.5.0
world.lastInstantiated=Coast
