#Greenfoot project file
class.Bursted.image=Bursted.png
class.Bursted.superclass=greenfoot.Actor
class.Coast.image=sand.jpg
class.Coast.superclass=greenfoot.World
class.Dijk.image=Dijk.png
class.Dijk.superclass=greenfoot.Actor
class.Ship.image=Ship.png
class.Ship.superclass=greenfoot.Actor
class.Water.image=water.png
class.Water.superclass=greenfoot.Actor
dependency1.from=Coast
dependency1.to=Dijk
dependency1.type=UsesDependency
dependency2.from=Coast
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Dijk
dependency3.type=UsesDependency
dependency4.from=Coast
dependency4.to=Bursted
dependency4.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1064
mainWindow.x=0
mainWindow.y=0
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-998
target1.editor.y=78
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-998
target2.editor.y=78
target2.height=50
target2.name=Dijk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=1012
target3.editor.width=900
target3.editor.x=1014
target3.editor.y=9
target3.height=50
target3.name=Bursted
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1012
target4.editor.width=900
target4.editor.x=1014
target4.editor.y=9
target4.height=50
target4.name=Coast
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-960
target5.editor.y=135
target5.height=50
target5.name=Water
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
version=2.5.0
world.lastInstantiated=Coast
