#BlueJ class context
comment0.params=
comment0.target=Coast()
comment1.params=
comment1.target=void\ createBinnenDijk()
comment10.params=
comment10.target=void\ act()
comment2.params=
comment2.target=void\ createDijk()
comment3.params=
comment3.target=void\ createSea()
comment4.params=
comment4.target=void\ makeRandomStart()
comment5.params=i
comment5.target=void\ makeRandomStart(int)
comment6.params=
comment6.target=void\ attack()
comment7.params=
comment7.target=Water\ getRandomWater()
comment8.params=
comment8.target=boolean\ checkBursting()
comment9.params=
comment9.target=void\ placeZandzak()
numComments=11
