#Greenfoot properties
#Mon Dec 02 16:35:01 CET 2013
class.Water.image=Water.png
target3.editor.y=0
target3.editor.x=36
target2.name=Coast
simulation.speed=68
class.Coast.superclass=greenfoot.World
target2.editor.height=1012
class.Coast.image=sand.jpg
dependency1.from=Coast
target2.showInterface=false
target1.editor.width=900
dependency3.from=Water
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=70
dependency3.to=Dijk
target1.height=50
dependency2.type=UsesDependency
target1.y=10
target2.height=50
target1.x=160
dependency1.to=Dijk
target1.editor.height=700
target3.height=50
target1.showInterface=false
target1.name=Dijk
target3.name=Water
target3.editor.width=900
mainWindow.width=1023
target1.editor.y=20
target1.editor.x=40
target3.naviview.expanded=true
dependency2.from=Coast
target2.width=80
mainWindow.y=21
target1.width=80
mainWindow.height=981
target3.width=80
class.Dijk.superclass=greenfoot.Actor
mainWindow.x=2
class.Water.superclass=greenfoot.Actor
target3.editor.height=700
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Coast
class.Dijk.image=Dijk.png
dependency1.type=UsesDependency
target2.editor.y=9
version=2.5.0
target2.editor.x=1014
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Water
