#Greenfoot properties
#Mon Dec 02 20:09:14 CET 2013
target4.type=ClassTarget
dependency3.from=Water
target3.height=50
class.Water.image=Water.png
dependency3.type=UsesDependency
class.Dijk.superclass=greenfoot.Actor
target1.editor.y=78
target1.editor.x=-998
target4.name=Water
target1.height=50
dependency4.from=Coast
mainWindow.width=1023
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=9
target3.editor.x=1014
class.Dijk.image=Dijk.png
version=2.5.0
target2.naviview.expanded=true
target4.editor.height=700
dependency1.to=Dijk
target2.editor.height=1012
dependency2.to=Water
target1.width=80
dependency3.to=Dijk
target3.showInterface=false
dependency4.to=Bursted
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=true
target2.editor.y=9
target2.height=50
target2.editor.x=1014
target4.height=50
target1.name=Dijk
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=248
mainWindow.x=-1024
dependency1.from=Coast
target1.y=10
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=135
target1.editor.height=700
target4.editor.x=-960
target2.name=Bursted
package.numDependencies=4
target4.naviview.expanded=true
simulation.speed=44
class.Water.superclass=greenfoot.Actor
target3.editor.height=1012
target3.type=ClassTarget
target4.width=80
dependency2.from=Coast
class.Bursted.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.Coast.image=sand.jpg
world.lastInstantiated=Coast
class.Bursted.image=Bursted.png
mainWindow.height=980
target2.showInterface=false
target3.name=Coast
class.Coast.superclass=greenfoot.World
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
