#Greenfoot project file
class.BinnenDijk.image=BinnenDijk.png
class.BinnenDijk.superclass=greenfoot.Actor
class.Bursted.image=Bursted.png
class.Bursted.superclass=greenfoot.Actor
class.Coast.image=grass.png
class.Coast.superclass=greenfoot.World
class.Dijk.image=Dijk.png
class.Dijk.superclass=greenfoot.Actor
class.Ship.image=Ship.png
class.Ship.superclass=greenfoot.Actor
class.Water.image=Water.png
class.Water.superclass=greenfoot.Actor
dependency1.from=Coast
dependency1.to=Dijk
dependency1.type=UsesDependency
dependency2.from=Coast
dependency2.to=Water
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Dijk
dependency3.type=UsesDependency
dependency4.from=Coast
dependency4.to=Bursted
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Dijk
dependency5.type=UsesDependency
dependency6.from=Coast
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=Coast
dependency7.to=BinnenDijk
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=BinnenDijk
dependency8.type=UsesDependency
dependency9.from=Ship
dependency9.to=Water
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1046
mainWindow.x=2
mainWindow.y=0
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
simulation.speed=31
target1.editor.height=946
target1.editor.width=1300
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Ship
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BinnenDijk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-998
target3.editor.y=78
target3.height=50
target3.name=Dijk
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=1012
target4.editor.width=900
target4.editor.x=1014
target4.editor.y=9
target4.height=50
target4.name=Bursted
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=1024
target5.editor.width=900
target5.editor.x=1017
target5.editor.y=10
target5.height=50
target5.name=Coast
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=1050
target6.editor.width=960
target6.editor.x=960
target6.editor.y=0
target6.height=50
target6.name=Water
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
version=2.5.0
world.lastInstantiated=Coast
