#BlueJ class context
comment0.params=
comment0.target=Haven()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Haven.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ make_trein()
comment4.params=
comment4.target=void\ krat_to_train()
comment5.params=
comment5.target=void\ remove_train()
comment6.params=
comment6.target=void\ check_for_end()
numComments=7
