#Greenfoot project file
class.Haven.image=achtergrond.png
class.Haven.superclass=greenfoot.World
class.Krat.image=barrel.png
class.Krat.superclass=greenfoot.Actor
class.Trein.image=bus_01.png
class.Trein.superclass=greenfoot.Actor
dependency1.from=Haven
dependency1.to=Krat
dependency1.type=UsesDependency
dependency2.from=Haven
dependency2.to=Trein
dependency2.type=UsesDependency
dependency3.from=Trein
dependency3.to=Krat
dependency3.type=UsesDependency
mainWindow.height=821
mainWindow.width=876
mainWindow.x=1036
mainWindow.y=12
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
simulation.speed=30
target1.editor.height=1050
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Krat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1050
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Trein
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=1092
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Haven
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.5.0
world.lastInstantiated=Haven
